# Thanks to xdg-ninja.sh for helping with finding most of these

ANDROID_HOME=$XDG_DATA_HOME/android

DOCKER_CONFIG=$XDG_CONFIG_HOME/docker

CARGO_HOME=$XDG_STATE_HOME/cargo
RUSTUP_HOME=$XDG_STATE_HOME/rustup
GOPATH=$XDG_STATE_HOME/golang

# npm treats lowercase env vars as higher priority so these must be lowercase
npm_config_userconfig=$XDG_CONFIG_HOME/npmrc
npm_config_cache=$XDG_CACHE_HOME/npm

PYLINTRC=$XDG_CONFIG_HOME/pylint/config
PYLINTHOME=$XDG_CACHE_HOME/pylint

GNUPGHOME=$XDG_DATA_HOME/gnupg

LESSHISTFILE=/dev/null
