# Thanks to xdg-ninja.sh for helping with finding most of these

BITWARDEN_SSH_AUTH_SOCK=$HOME/.ssh/bitwarden-ssh-agent.sock

ANDROID_HOME=$XDG_DATA_HOME/android

BASH_COMPLETION_USER_FILE=$XDG_CONFIG_HOME/bash-completion/bash_completion

DOCKER_CONFIG=$XDG_CONFIG_HOME/docker

CARGO_HOME=$XDG_STATE_HOME/cargo
RUSTUP_HOME=$XDG_STATE_HOME/rustup
GOPATH=$XDG_STATE_HOME/golang

# npm treats lowercase env vars as higher priority so these must be lowercase
npm_config_userconfig=$XDG_CONFIG_HOME/npmrc
npm_config_cache=$XDG_CACHE_HOME/npm

PYTHON_HISTORY=$XDG_STATE_HOME/python/python_history

PYLINTRC=$XDG_CONFIG_HOME/pylint/config
PYLINTHOME=$XDG_CACHE_HOME/pylint

GNUPGHOME=$XDG_DATA_HOME/gnupg

LESSHISTFILE=/dev/null
