DOCKER_CONFIG=$XDG_CONFIG_HOME/docker

CARGO_HOME=$XDG_STATE_HOME/cargo
GOPATH=$XDG_STATE_HOME/go

# npm treats lowercase env vars as higher priority so these must be lowercase
npm_config_userconfig=$XDG_CONFIG_HOME/npmrc
npm_config_cache=$XDG_CACHE_HOME/npm

PYLINTRC=$XDG_CONFIG_HOME/pylint/config
PYLINTHOME=$XDG_CACHE_HOME/pylint

GNUPGHOME=$XDG_DATA_HOME/gnupg

LESSHISTFILE=-
