#!/bin/bash

WORD_COUNT=3
# DELIMITER_TYPE=--delimiter=-
DELIMITER_TYPE=(--random-delimiters --valid-delimiters='23456789')
# DELIMITER_TYPE=(--random-delimiters --valid-delimiters='23456789%&*-+$')
# CASE_TYPE=--case=lower # Or "random" for more entropy
CASE_TYPE=--case=lower
# Use caution when changing the max word size.
# As shown below, every step down cuts the wordlist size by a lot.
# Wordlist size by max chars:
# ≤3chars:   82  (1.0545%)
# ≤4chars:  549  (7.06%)
# ≤5chars: 1477  (19%)
# ≤6chars: 2849  (37%)
# ≤7chars: 4440  (57%)
# ≤8chars: 6219  (80%)
#  9chars: 7776  (100%)
WORD_LENGTH_MAX=9
WORD_LENGTH_MAX_AVG=6.5

# Total number of passphrases to generate.
OUTPUT_COUNT=15
