env KITTY_TERM=1

font_family      Inconsolata
font_size 17.0

window_alert_on_bell yes
bell_on_tab "🔔 "

map page_up scroll_page_up
map page_down scroll_page_down

map ctrl+page_up previous_tab
map ctrl+page_down next_tab
map ctrl+t new_tab

window_padding_width 2

touch_scroll_multiplier 2

# Using Smyck theme from https://color.smyck.org/
# Mainly https://github.com/hukl/Smyck-Color-Scheme/blob/master/colors
# And some guidance from:
# https://github.com/dexpota/kitty-themes/blob/master/themes/Smyck.conf

background            #1b1b1b
foreground            #f7f7f7
cursor                #bbbbbb
selection_background  #218693
selection_foreground  #1b1b1b

# ANSI blacks, reds, greens, yellows, blues, magentas, cyans, whites
# blacks
color0                #000000
color8                #5d5d5d
# reds
color1                #c75646
color9                #e09690
# greens
color2                #8eb33b
color10               #cdee69
# yellows
color3                #d0b03c
color11               #ffe377
# blues
color4                #4e90a7
color12               #9cd9f0
# magentas
color5                #c8a0d1
color13               #fbb1f9
# cyans
color6                #218693
color14               #77dfd8
# whites (changed from b0b0b0 & f7f7f7 because it contrasted badly) d1d1d1, c9c9c9
color7                #c9c9c9
color15               #fbfbfb
