env KITTY_TERM=1

font_family      Iosevka-Term
bold_font        Iosevka-Term-Semibold
italic_font      Iosevka-Term-Italic
bold_italic_font Iosevka-Term-Semibold-Italic
disable_ligatures always
font_size 15.0
# ⎇ character (used for PS1 within Git repositories) is too small with default
# font. Use `fc-list :charset=2387` to find supported fonts.
symbol_map U+2387 Sarasa-Mono-Slab-K-Semibold

enable_audio_bell no
window_alert_on_bell yes
visual_bell_duration 0.15
bell_on_tab "🔔 "

wayland_titlebar_color system

map page_up scroll_page_up
map page_down scroll_page_down
map kitty_mod+home scroll_home
map cmd+home scroll_home
map kitty_mod+end scroll_end
map cmd+end scroll_end
map kitty_mod+z scroll_to_prompt -1

map kitty_mod+alt+t set_tab_title
map shift+cmd+i set_tab_title

map ctrl+page_up previous_tab
map ctrl+page_down next_tab
map ctrl+t new_tab
map kitty_mod+w close_window_with_confirmation ignore-shell

map kitty_mod+backspace change_font_size all 0
map kitty_mod+0         change_font_size all 0
map cmd+0               change_font_size all 0

map ctrl+shift+delete clear_terminal reset active
map opt+cmd+r clear_terminal reset active

scrollback_pager_history_size 1024

window_padding_width 2

touch_scroll_multiplier 20

# Using Smyck theme from https://color.smyck.org/
# Mainly https://github.com/hukl/Smyck-Color-Scheme/blob/master/colors
# And some guidance from:
# https://github.com/dexpota/kitty-themes/blob/master/themes/Smyck.conf

background            #1b1b1b
foreground            #f7f7f7
cursor                #bbbbbb
selection_background  #218693
selection_foreground  #1b1b1b

# ANSI blacks, reds, greens, yellows, blues, magentas, cyans, whites
# blacks
color0                #000000
color8                #5d5d5d
# reds
color1                #c75646
color9                #e09690
# greens
color2                #8eb33b
color10               #cdee69
# yellows
color3                #d0b03c
color11               #ffe377
# blues
color4                #4e90a7
color12               #9cd9f0
# magentas
color5                #c8a0d1
color13               #fbb1f9
# cyans
color6                #218693
color14               #77dfd8
# whites (changed from b0b0b0 & f7f7f7 because it contrasted badly) d1d1d1, c9c9c9
color7                #c9c9c9
color15               #fbfbfb
