unbind C-b
set-option -g prefix `
bind ` send-prefix

setw -g mode-keys vi

set -g mouse on

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 100

# Send keys through to the terminal if they aren't tmux specific
set-window-option -g xterm-keys on

set -g history-limit 100000

# super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# Prefix + Ctrl+k to reload a pane
bind C-k respawn-pane -k

# Ctrl+k (without prefix) to clear scroll history
bind -n C-k clear-history

# tmux messages are displayed for 4 seconds
set -g display-time 6000

# refresh 'status-left' and 'status-right' more often
set -g status-interval 5

# upgrade $TERM
set -g default-terminal "screen-256color"

# focus events enabled for terminals that support them
set -g focus-events on

set -g status-right "#(~/.local/bin/tmux-status-right)"
