unbind C-b
set-option -g prefix `
bind ` send-prefix

setw -g mode-keys vi

set -g mouse on

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 100

# Send keys through to the terminal if they aren't tmux specific
set-window-option -g xterm-keys on

set -g history-limit 100000

# super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# Prefix + Ctrl+k to reload a pane
bind C-k respawn-pane -k

# Ctrl+k (without prefix) to clear scroll history
bind -n C-k clear-history

# tmux messages are displayed for 4 seconds
set -g display-time 6000

# refresh 'status-left' and 'status-right' more often
set -g status-interval 5

# tmux requires this for all formatting options to work.
# My .zshrc overrides the $TERM as xterm-256color for compatibility reasons, but
# having this value still matters, otherwise tmux won't render certain
# formatting.
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# focus events enabled for terminals that support them
set -g focus-events on

set -g status-right "#(~/.local/bin/tmux-status-right)"
